# xing-micro-service

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xing/eureka/: EurekaServerApplication.java
xing-commons/: pom.xml
xing-commons/src/main/java/com/xing/common/api/: Page.java  Result.java  ResultCode.java
xing-commons/src/main/java/com/xing/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  ValidException.java
xing-config/: pom.xml
xing-config/src/main/java/com/xing/config/: ConfigApplication.java
xing-config/src/main/resources/: application.yml
xing-gateway/: pom.xml
xing-gateway/src/main/java/com/xing/gateway/: GatewayApplication.java
xing-gateway/src/main/resources/: application.yml
xing-job/: pom.xml
xing-mall-goods/: pom.xml
xing-mall-order/: pom.xml
xing-mall-order/mall-order-api/: pom.xml
xing-mall-order/mall-order-provider/: pom.xml
xing-mall-order/mall-order-provider/src/main/java/com/xing/mall/order/provider/: MallOrderApplication.java
xing-mall-order/mall-order-provider/src/main/java/com/xing/mall/order/provider/controller/: OrderController.java
xing-mall-order/mall-order-provider/src/main/java/com/xing/mall/order/provider/param/: OrderItemParam.java  OrderParam.java
xing-mall-order/mall-order-provider/src/main/resources/: application.yml
xing-monitor/: pom.xml
xing-register/: pom.xml
xing-register/src/main/java/com/xing/register/: RegisterApplication.java
xing-register/src/main/resources/: application.yml
xing-security/: pom.xml
xing-service/: pom.xml
xing-service/system-service/: pom.xml
xing-service/system-service/src/main/java/com/xing/service/system/: UserApplication.java
xing-service/system-service/src/main/java/com/xing/service/system/controller/: UserController.java
xing-service/system-service/src/main/java/com/xing/service/system/entity/: User.java
xing-service/system-service/src/main/resources/: application.yml
